## General parameters
SENDER_WALLET_ADDRESS=
SENDER_PK=

RECEIVER_WALLET_ADDRESS=

RPC_URL=
CHAIN_ID=

SPENDER_ADDRESS=

## Contract execution parameters
CONTRACT_ADDRESS=
CONTRACT_NAME=
AMOUNT=
METHOD_NAME=
